# You must register your Yahoo application at https://developer.yahoo.com/apps/

# Yahoo OAuth credentials
YAHOO_CLIENT_ID=dj0yJmk9ZTVsZWxJdkhHZzY3JmQ9WVdrOVoySjNaekJJVG1JbWNHbzlNQT09JnM9Y29uc3VtZXJzZWNyZXQmc3Y9MCZ4PTY0
YAHOO_CLIENT_SECRET=13e837969606c7768102ba8fcb2fc226c85a5e0f

# Fantasy sport and season
SPORT=nhl
SEASON=2025

# Your private league ID (numeric). Tip: leave empty for first run to list leagues.
LEAGUE_ID=83511

# for team performance week to week (Yahoo Fantasy API)
TEAM_ID=4
OPP_TEAM_ID=7
YAHOO_EXPORT_PLYR_GP=0 #old, ignore
YAHOO_EXPORT_PLYR_GP_DERIVED=1
YAHOO_GP_WEEKS=8         # for quick verify; set to 1-8 after checking
WEEKS_IN_SEASON=24
# to audit daily for calc GP
YAHOO_EXPORT_PLYR_GP_DAILY=0
YAHOO_DATES=2025-11-29 #2025-11-24,2025-11-25,2025-11-26,2025-11-27,2025-11-28,2025-11-29,2025-11-30

# NST
BASE_URL="https://www.naturalstattrick.com/playerteams.php"

# parameters for request to nst playerstats
FROMSEASON=20252026
THRUSEASON=20252026
STYPE=2 # 2=regular season
SIT=all # pp
SCORE=all
STDOI=std # std=Individual, g=Goalies
RATE=y # n for counts
TEAM=ALL
POS=S # g=Goalies (not needed if stdoi=g)
LOC=B # B=Both for Home & Away
TOI=10 # minutes minimum
GPFILT=gpteam # gpteam=By Team Games (None, By Date)
FD=""
TD=""
TGP=410
LINES=single
DRAFTTEAM=ALL

# scoring categories CURRENTLY NOT USED as HARDCODED in pipelines
#OFFENSIVE=["G","A","PPP","SOG","FOW"]
#BANGER=["HIT","BLK","PIM"]
#OTHER=["+/-","SHP"]  # going to ignore as +/- too painful to derive in nst, shp so rare

# currently not used as using mean other than Composite which is hardcoded in pipelines
WEIGHTS_OFFENSIVE={"G":0.20,"A":0.20,"PPP":0.20,"SOG":0.20,"FOW":0.20}
WEIGHTS_BANGER={"HIT":0.33,"BLK":0.33,"PIM":0.33}
WEIGHTS_COMPOSITE={"offensive":0.7,"banger":0.3}

# STD_COLUMNS is for SIT=all wheres PPP_COLUMNS is for SIT=PP
STD_COLUMNS={"Player":"Player","Team":"Team","Position":"Position","GP":"GP","TOI/GP":"TOI/GP","Goals/60":"G","Total Assists/60":"A","Shots/60":"SOG","Hits/60":"HIT","Shots Blocked/60":"BLK","PIM/60":"PIM","Faceoffs Won/60":"FOW"}
GOALIE_COLUMNS={"Player":"Player","Team":"Team","Position":"Position","GP":"GP","TOI/GP":"TOI/GP","Goals Against":"GA","SV%":"SV%","GAA":"GAA"}
PPP_COLUMNS={"Player":"Player","Team":"Team","Position":"Position","GP":"GP","TOI/GP":"TOI/GP","Total Points/60":"PPP"}

# upgraded to persistence for yahoo on 12/2/25
DATABASE_URL=sqlite:///data/app.db
PERSIST_DB=1
